VITE_BACKEND_BASEURL = https://teti-lib.vercel.app/
# VITE_BACKEND_BASEURL = http://localhost:5000

VITE_IMAGEKIT_PUBLIC_KEY=xxxxx
VITE_IMAGEKIT_PRIVATE_KEY=xxxxx
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/username
